NODE_ENV=production
DB_USER=admin
DB_PASSWORD=kFApJzqhiCPFNCe9
PORT=8080 
CONN_STR=mongodb+srv://admin:kFApJzqhiCPFNCe9@cluster0.cfniifh.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflix
SECRET_STR=NUC_M15
TOKEN_EXPIRES=1h
EMAIL_USER="api"
EMAIL_PASSWORD="22e9f9766542471742b4998a8e5bcb12"
EMAIL_HOST="live.smtp.mailtrap.io"
EMAIL_PORT=587