NODE_ENV=development
DB_USER=admin
DB_PASSWORD=kFApJzqhiCPFNCe9
PORT=8080 
CONN_STR=mongodb+srv://admin:kFApJzqhiCPFNCe9@cluster0.cfniifh.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineflix